# Cryptocurrency-conversion-app

./: README.md  pom.xml
CryptoConversionapp/: pom.xml
CryptoConversionapp/src/main/java/com/example/demo/: CryptoRepository.java  DemoApplication.java
CryptoConversionapp/src/main/java/com/example/demo/coin/: Crypto.java  CryptoControler.java  CryptoService.java
CryptoConversionapp/src/main/resources/: application.properties
CryptoConversionapp/src/main/resources/static/: html.html
src/main/java/com/example/demo/: CryptoRepository.java  SuperStart.java
src/main/java/com/example/demo/coin/: Crypto.java  CryptoControler.java
src/main/resources/: application.properties
src/main/resources/static/: html.html  style.css
